; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	# Standard Teensy libraries (included with Teensyduino)
	# DMAChannel library is built-in  
	# EventResponder library is built-in
    # Using local patched USBHost_t36 with critical USB stability fixes
    file://lib/USBHost_t36
    https://github.com/midilab/uClock.git@^2.0.0
build_flags = 
    -D ARDUINO_TEENSY41
    -DUSE_UCLOCK
    -DUCLOCK_TIMER=1
    -DUCLOCK_TIMER_PRIORITY=127
    # USB timing fixes - critical patches from doctea project
    ;-DUSBHOST_PRINT_DEBUG
    ; All USB debugging disabled for clean flickering analysis
    ;-DUSBHS_PERIODIC_LIST_SIZE=16 ; This reduces polling period from 32ms to 16ms
build_src_filter = +<*> -<test/>
monitor_speed = 115200
monitor_filters = time, log2file
