; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	# Standard Teensy libraries (included with Teensyduino)
	# USBHost_t36 library is built-in
	# DMAChannel library is built-in  
	# EventResponder library is built-in
build_flags = 
    -D ARDUINO_TEENSY41
    -std=c++17
    -DUSBHS_PERIODIC_LIST_SIZE=32  ; This sets the default timing control which we follow

    ;-DUSBHOST_PRINT_DEBUG=1       ; Verbose USB packet debugging - disabled for cleaner output
    ;-DUSB_DEBUG=1
    ;-DUSB_DEBUG_TRANSFERS=1       ; USB transfer debugging - disabled
    ;-DUSB_TIMING_DEBUG=1          ; USB timing debugging - disabled
    ; Use default USBHS_PERIODIC_LIST_SIZE for standard 32ms cycles
build_src_filter = +<*> -<test/>
monitor_speed = 115200
